clc;
clear all;
close all;

bits=[1 0 1 1 0];
bit_dur = 1;
fs = 100;

T = length(bits) * bit_dur;
t = 0:1/fs:T-(1/fs);

for i = 1:length(bits)
  if bits(i) == 0
    x((i-1)*fs*bit_dur+1:i*fs*bit_dur) = zeros(1, fs*bit_dur);
  else
    x((i-1)*fs*bit_dur+1:i*fs*bit_dur) = ones(1, fs*bit_dur);
    end
end

subplot(3,1,1);
plot(t, x, 'linewidth', 3);
ylim([-3, 3]);


a = 5;
f = 3;

sig = a * sin ( 2* pi * f * t);
subplot(3,1,2);
plot(t, sig);



% Modulation
m = x.*sig;
subplot(3,1,3);
plot(t, m);

